@startuml AICameraSequence
title AI Camera (LPR) - Core Workflow

actor User
participant FlaskApp
participant CameraHandler
participant DetectionProcessor
participant DatabaseManager
participant WebSocketClient
participant HealthMonitor
participant LPRServer

User -> FlaskApp : Start System
FlaskApp -> CameraHandler : initialize_camera()
CameraHandler -> CameraHandler : capture_frame()
CameraHandler -> DetectionProcessor : send frame
DetectionProcessor -> DetectionProcessor : detect_plate()
DetectionProcessor -> DetectionProcessor : run_OCR()
DetectionProcessor -> DatabaseManager : save result
DatabaseManager -> WebSocketClient : queue unsent data

loop Every hour
  HealthMonitor -> CameraHandler : check_camera_status()
  HealthMonitor -> DetectionProcessor : check_model_status()
  HealthMonitor -> DatabaseManager : check_db_status()
end

User -> FlaskApp : View Metadata
FlaskApp -> DatabaseManager : fetch latest metadata
DatabaseManager -> FlaskApp : return metadata

User -> FlaskApp : Send Data to Server
FlaskApp -> WebSocketClient : trigger send
WebSocketClient -> LPRServer : send metadata
LPRServer --> WebSocketClient : ack

@enduml
