@startuml StartupFlow
title Startup Flow

start
:Load config.py;
:load_dotenv(.env.production);
:Configure Logging;
:Create Queues;
:Create db_lock;
:Initialize CameraHandler;
:Initialize DatabaseManager;
:Initialize DetectionProcessor;
:Initialize WebSocketClient;
:Initialize HealthMonitor;
:Create Threads;
:CameraHandler.initialize_camera();
:DetectionProcessor.load_model();
:HealthMonitor.run_all_checks();

if (System Healthy?) then (yes)
  :Start All Threads;
else (no)
  :Log Error to Terminal;
  stop
endif
stop
@enduml
