SERVER_URL="lprserver.tail605477.ts.net"
WEBSOCKET_SERVER_URL="ws://100.95.46.128:8765"
SECRET_KEY="f4cf43e2322bcca04b16f201cad8b281ce1360d85e0170e0"  
AICAMERA_ID="1"
CHECKPOINT_ID="1"
DB_PATH="db/lpr_data.db"
