@startuml DeploymentDiagram_LPR_System

title Deployment Diagram - AI Camera (LPR)

node "User Device\n(Web Browser)" {
  artifact "Live UI\nDetection View\nHealth Monitor\nConfig Panel"
}

node "Edge Device\n(Raspberry Pi 5)" {
  component "Flask Web App"
  component "CameraHandler"
  component "Detection Thread"
  component "Metadata Thread"
  component "HealthMonitor"
  component "WebSocket Sender"
  database "SQLite DB"
  folder "Image Storage"
  folder "Log Storage"
}

node "WebSocket Server" {
  component "WebSocket Receiver"
}

node "LPR Server\n(Central Server)" {
  component "LPR Flask App"
  database "MySQL DB"
  folder "Central Image & Log Storage"
}

User Device --> "Flask Web App" : HTTP/SocketIO
"Flask Web App" --> "CameraHandler" : API Call
"CameraHandler" --> "Detection Thread" : Queue Frames
"CameraHandler" --> "Metadata Thread" : Queue Metadata
"Detection Thread" --> "SQLite DB" : Save Detection
"HealthMonitor" --> "SQLite DB" : Save Health Check
"WebSocket Sender" --> "WebSocket Receiver" : Send JSON + Images
"WebSocket Receiver" --> "LPR Flask App" : Forward Data
"LPR Flask App" --> "MySQL DB" : Store Detection & Health
"LPR Flask App" --> "Central Image & Log Storage" : Save Files

@enduml
