@startuml UserCommands
title User Commands via Flask Web UI

start
if (Toggle Camera or Reset?) then (yes)
  :Stop Detection & HealthMonitor;
  :Close Camera;
  :Reopen Camera;
  :Restart Detection & HealthMonitor;
elseif (Change Camera Parameters?) then (yes)
  :Stop Detection & HealthMonitor;
  :Close Camera;
  :Apply new controls;
  :Reopen Camera;
  :Restart Detection & HealthMonitor;
elseif (Stop All Threads?) then (yes)
  :Stop sender → healthmonitor → detection → video feed → camera;
  :Wait for restart command;
elseif (Start All Threads?) then (yes)
  :Check if threads running;
  :Stop if needed;
  :Start sender → healthmonitor → detection → video feed → camera;
elseif (Shutdown System?) then (yes)
  :Stop All Threads;
  :Release resources;
  stop
endif
stop
@enduml
